# Number of Sender threads: 12 
# Number of Receiver threads: 12

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       9.09
2                       9.00
4                       9.01
8                       9.05
16                      9.69
32                      9.75
64                      9.79
128                    10.37
256                    10.45
512                    11.60
1024                   11.71
2048                   12.60
4096                   14.11
8192                   17.10
16384                  22.06
32768                  71.43
65536                  26.80
131072                 39.20
262144                 77.20
524288                150.33
1048576               308.21
2097152               613.02
4194304              1200.01
