# Number of Sender threads: 13 
# Number of Receiver threads: 13

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       9.77
2                       9.72
4                       9.73
8                       9.77
16                     10.43
32                     10.47
64                     10.47
128                    11.07
256                    11.41
512                    12.47
1024                   12.68
2048                   13.50
4096                   15.11
8192                   18.17
16384                  24.27
32768                  62.01
65536                  28.73
131072                 43.82
262144                 82.65
524288                161.05
1048576               328.38
2097152               645.91
4194304              1286.08
