# Number of Sender threads: 14 
# Number of Receiver threads: 14

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      10.44
2                      10.57
4                      10.36
8                      10.55
16                     11.25
32                     11.32
64                     11.36
128                    11.78
256                    11.91
512                    13.35
1024                   13.67
2048                   14.53
4096                   16.35
8192                   19.77
16384                  26.90
32768                  67.80
65536                  30.91
131072                 45.66
262144                 87.60
524288                178.52
1048576               357.97
2097152               712.91
4194304              1436.81
