# Number of Sender threads: 2 
# Number of Receiver threads: 2

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.75
2                       1.74
4                       1.75
8                       1.75
16                      1.93
32                      1.94
64                      1.98
128                     2.42
256                     2.46
512                     2.69
1024                    2.78
2048                    2.98
4096                    3.49
8192                    4.09
16384                   5.21
32768                   7.06
65536                   8.59
131072                 12.09
262144                 18.42
524288                 30.73
1048576                56.12
2097152               107.16
4194304               280.04
