# Number of Sender threads: 3 
# Number of Receiver threads: 3

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       2.83
2                       2.83
4                       2.83
8                       2.81
16                      3.53
32                      3.51
64                      3.68
128                     3.13
256                     3.17
512                     3.57
1024                    3.64
2048                    3.90
4096                    4.46
8192                    5.14
16384                   7.37
32768                   8.31
65536                  10.05
131072                 14.82
262144                 22.03
524288                 37.53
1048576                73.73
2097152               175.15
4194304               458.29
