# Number of Sender threads: 4 
# Number of Receiver threads: 4

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       3.33
2                       3.29
4                       3.27
8                       3.30
16                      3.44
32                      3.50
64                      3.52
128                     3.78
256                     3.84
512                     4.23
1024                    4.32
2048                    4.66
4096                    5.32
8192                    6.22
16384                   8.06
32768                  10.03
65536                  11.74
131072                 16.54
262144                 25.67
524288                 49.50
1048576                97.41
2097152               203.26
4194304               624.62
