# Number of Sender threads: 6 
# Number of Receiver threads: 6

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       5.89
2                       5.88
4                       5.91
8                       5.73
16                      6.09
32                      6.16
64                      6.20
128                     6.16
256                     6.29
512                     6.99
1024                    7.26
2048                    8.02
4096                    8.16
8192                    9.72
16384                  12.33
32768                  15.98
65536                  14.61
131072                 20.54
262144                 37.60
524288                 74.23
1048576               148.55
2097152               387.84
4194304               821.43
