# Number of Sender threads: 8 
# Number of Receiver threads: 8

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       6.78
2                       6.69
4                       6.67
8                       6.70
16                      7.05
32                      7.22
64                      7.31
128                     7.54
256                     7.62
512                     8.31
1024                    8.51
2048                    9.05
4096                   10.06
8192                   12.08
16384                  15.87
32768                  38.71
65536                  18.15
131072                 26.11
262144                 50.18
524288                 97.98
1048576               196.74
2097152               404.03
4194304               817.71
