# Number of Sender threads: 11 
# Number of Receiver threads: 11

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       8.00
2                       8.00
4                       7.97
8                       7.92
16                      7.96
32                      8.13
64                     10.44
128                    10.24
256                    10.24
512                    10.73
1024                   11.06
2048                   11.74
4096                   13.59
8192                   17.01
16384                  23.35
32768                  34.72
65536                  30.98
131072                 37.13
262144                 72.50
524288                137.77
1048576               280.85
2097152               557.38
4194304              1083.64
