# Number of Sender threads: 12 
# Number of Receiver threads: 12

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       9.42
2                       9.23
4                       9.21
8                       9.18
16                      9.03
32                      9.20
64                     11.56
128                    11.47
256                    11.55
512                    11.83
1024                   12.33
2048                   12.96
4096                   14.99
8192                   18.86
16384                  26.42
32768                  38.51
65536                  39.03
131072                 42.39
262144                 76.51
524288                156.79
1048576               306.48
2097152               596.94
4194304              1183.37
