# Number of Sender threads: 15 
# Number of Receiver threads: 15

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size    # Datatype: MPI_CHAR.
# Size       Avg Latency(us)   Avg Latency(us)# Datatype: MPI_CHAR.
# Size       Avg Latency(us)


# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      14.95
2                      12.48
4                      13.65
8                      15.97
16                     14.07
32                     12.29
64                     14.45
128                    14.31
256                    14.20
512                    14.80
1024                   15.20
2048                   16.11
4096                   18.47
8192                   23.32
16384                  32.36
32768                  46.72
65536                  48.40
131072                 51.65
262144                100.31
524288                188.36
1048576               375.93
2097152               742.87
4194304              1489.99
