# Number of Sender threads: 2 
# Number of Receiver threads: 2

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.57
2                       1.57
4                       1.57
8                       1.57
16                      1.75
32                      1.76
64                      1.85
128                     2.32
256                     2.35
512                     2.56
1024                    2.63
2048                    2.84
4096                    3.38
8192                    4.02
16384                   5.13
32768                   7.57
65536                   9.22
131072                 12.81
262144                 18.76
524288                 31.15
1048576                56.46
2097152               108.20
4194304               299.76
