# Number of Sender threads: 3 
# Number of Receiver threads: 3

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.71
2                       1.68
4                       1.69
8                       1.68
16                      1.84
32                      1.85
64                      1.99
128                     2.45
256                     2.46
512                     2.67
1024                    2.74
2048                    2.94
4096                    3.50
8192                    4.15
16384                   5.46
32768                   8.53
65536                  10.23
131072                 14.88
262144                 22.09
524288                 38.28
1048576                74.73
2097152               198.61
4194304               453.14
