# Number of Sender threads: 31 
# Number of Receiver threads: 31

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      90.22
2                      79.56
4                      80.16
8                      79.28
16                     78.46
32                     78.56
64                     49.92
128                    45.14
256                    40.38
512                    52.10
1024                   33.84
2048                   43.64
4096                   39.48
8192                   47.85
16384                  72.28
32768                  98.29
65536                 123.60
131072                130.04
262144                226.72
524288                420.20
1048576               800.94
2097152              1481.76
4194304              3060.90
