# Number of Sender threads: 6 
# Number of Receiver threads: 6

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       4.81
2                       4.81
4                       4.80
8                       4.78
16                      4.83
32                      4.86
64                      5.70
128                     5.75
256                     5.77
512                     6.22
1024                    6.46
2048                    6.89
4096                    7.91
8192                    9.69
16384                  13.47
32768                  36.22
65536                  19.07
131072                 24.42
262144                 39.59
524288                 76.41
1048576               150.30
2097152               385.77
4194304               812.01
