# Number of Sender threads: 7 
# Number of Receiver threads: 7

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       5.11
2                       5.11
4                       5.13
8                       5.10
16                      5.23
32                      5.29
64                      6.47
128                     6.39
256                     6.37
512                     6.85
1024                    7.09
2048                    7.56
4096                    8.77
8192                   10.64
16384                  14.93
32768                  40.06
65536                  21.10
131072                 26.14
262144                 45.58
524288                 89.66
1048576               175.34
2097152               391.42
4194304               809.33
