# Number of Sender threads: 8 
# Number of Receiver threads: 8

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       6.61
2                       6.61
4                       6.60
8                       6.57
16                      6.64
32                      6.72
64                      8.22
128                     8.12
256                     8.16
512                     8.60
1024                    8.91
2048                    9.41
4096                   10.84
8192                   13.32
16384                  17.98
32768                  46.70
65536                  24.65
131072                 29.74
262144                 51.11
524288                101.46
1048576               199.87
2097152               403.02
4194304               828.30
