# Number of Sender threads: 9 
# Number of Receiver threads: 9

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       6.38
2                       6.35
4                       6.25
8                       6.25
16                      6.28
32                      6.41
64                      7.93
128                     7.97
256                     7.96
512                     8.29
1024                    8.75
2048                    9.40
4096                   11.04
8192                   13.79
16384                  18.97
32768                  30.08
65536                  25.94
131072                 31.67
262144                 57.68
524288                113.14
1048576               224.53
2097152               448.13
4194304               894.09
