14:25:48.430221 614016          - dplace               | exec ./osu_latency_mt-offload, ncpu -1
14:25:48.442134 614016:0        - osu_latency_mt-      | load, cpu -1 
14:25:48.442791 614016:0        - osu_latency_mt-      | fork -> pid 614022, ncpu 0
14:25:48.443665 614016:0        - osu_latency_mt-      | fork -> pid 614023, ncpu 1
14:25:48.445973 614023:0        1 osu_latency_mt-      | pthread_create thread_number 1, ncpu 2
14:25:48.445973 614022:0        0 osu_latency_mt-      | pthread_create thread_number 1, ncpu 3
14:25:48.446049 614023:1        2 osu_latency_mt-      | new_thread
14:25:48.446051 614022:1        3 osu_latency_mt-      | new_thread
14:25:48.447473 614023:0        1 osu_latency_mt-      | pthread_create thread_number 2, ncpu 4
14:25:48.447553 614023:2        4 osu_latency_mt-      | new_thread
14:25:48.447788 614022:0        0 osu_latency_mt-      | pthread_create thread_number 2, ncpu 5
14:25:48.447864 614022:2        5 osu_latency_mt-      | new_thread
14:25:48.448133 614023:0        1 osu_latency_mt-      | pthread_create thread_number 3, ncpu 6
14:25:48.448198 614023:3        6 osu_latency_mt-      | new_thread
14:25:48.448816 614022:0        0 osu_latency_mt-      | pthread_create thread_number 3, ncpu 7
14:25:48.449547 614023:0        1 osu_latency_mt-      | pthread_create thread_number 4, ncpu 8
14:25:48.448885 614022:3        7 osu_latency_mt-      | new_thread
14:25:48.449650 614023:4        8 osu_latency_mt-      | new_thread
14:25:48.450406 614023:0        1 osu_latency_mt-      | pthread_create thread_number 5, ncpu 9
14:25:48.450473 614023:5        9 osu_latency_mt-      | new_thread
14:25:48.450407 614022:0        0 osu_latency_mt-      | pthread_create thread_number 4, ncpu 10
14:25:48.450493 614022:4       10 osu_latency_mt-      | new_thread
14:25:48.452306 614022:0        0 osu_latency_mt-      | pthread_create thread_number 5, ncpu 11
14:25:48.452380 614022:5       11 osu_latency_mt-      | new_thread
14:25:52.726513 614022:0        0 osu_latency_mt-      | exit
14:25:52.726513 614023:0        1 osu_latency_mt-      | exit
