# Number of Sender threads: 10 
# Number of Receiver threads: 10

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       5.79
2                       5.66
4                       5.57
8                       5.61
16                      5.61
32                      5.80
64                      5.68
128                     9.28
256                     9.58
512                     9.65
1024                    9.43
2048                   17.20
4096                   17.79
8192                   20.79
16384                  27.27
32768                  37.88
65536                  60.36
131072                114.57
262144                264.26
524288                553.53
1048576              1092.73
2097152              2094.17
4194304              3789.24
