# Number of Sender threads: 11 
# Number of Receiver threads: 11

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       6.72
2                       6.68
4                       6.56
8                       6.58
16                      6.64
32                      6.74
64                      6.57
128                    10.36
256                    10.92
512                    10.54
1024                   10.34
2048                   19.90
4096                   20.57
8192                   23.74
16384                  31.20
32768                  43.38
65536                  67.70
131072                127.15
262144                295.19
524288                607.33
1048576              1203.80
2097152              2252.65
4194304              4160.91
