# Number of Sender threads: 12 
# Number of Receiver threads: 12

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       7.09
2                       7.14
4                       6.96
8                       7.18
16                      6.97
32                      7.04
64                      7.13
128                    11.76
256                    11.05
512                    12.36
1024                   12.21
2048                   21.76
4096                   22.50
8192                   26.34
16384                  34.32
32768                  47.03
65536                  73.99
131072                137.50
262144                312.94
524288                647.85
1048576              1292.27
2097152              2447.97
4194304              4464.12
