# Number of Sender threads: 13 
# Number of Receiver threads: 13

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       7.58
2                       7.65
4                       7.76
8                       7.83
16                      7.67
32                      7.54
64                      7.71
128                    11.94
256                    12.87
512                    11.73
1024                   13.03
2048                   23.62
4096                   24.36
8192                   28.13
16384                  38.23
32768                  51.57
65536                  80.88
131072                145.17
262144                339.96
524288                708.67
1048576              1417.76
2097152              2570.09
4194304              4743.70
