# Number of Sender threads: 14 
# Number of Receiver threads: 14

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       8.32
2                       8.36
4                       8.27
8                       8.26
16                      8.45
32                      8.40
64                      8.18
128                    13.05
256                    14.44
512                    17.00
1024                   16.07
2048                   26.38
4096                   26.99
8192                   31.01
16384                  40.51
32768                  56.23
65536                  85.19
131072                156.00
262144                358.79
524288                747.86
1048576              1477.35
2097152              2795.38
4194304              5098.12
