# Number of Sender threads: 2 
# Number of Receiver threads: 2

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.55
2                       1.54
4                       1.54
8                       1.57
16                      1.55
32                      1.55
64                      1.50
128                     2.47
256                     2.53
512                     2.50
1024                    2.64
2048                    3.92
4096                    4.00
8192                    4.60
16384                   5.95
32768                   8.52
65536                  14.19
131072                 28.29
262144                 66.48
524288                133.32
1048576               253.58
2097152               520.14
4194304               897.12
