# Number of Sender threads: 32 
# Number of Receiver threads: 32

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      64.52
2                      62.95
4                      63.09
8                      29.83
16                     62.43
32                     29.76
64                     29.50
128                   120.68
256                   123.96
512                   125.32
1024                  123.63
2048                   79.94
4096                   80.11
8192                   94.73
16384                 127.80
32768                 169.13
65536                 259.56
131072                483.50
262144                988.76
524288               1826.63
1048576              3613.79
2097152              6233.97
4194304             11920.85
