# Number of Sender threads: 4 
# Number of Receiver threads: 4

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       2.57
2                       2.55
4                       2.57
8                       2.54
16                      2.55
32                      2.56
64                      2.51
128                     4.29
256                     4.32
512                     4.30
1024                    4.44
2048                    6.66
4096                    6.87
8192                    8.03
16384                  10.16
32768                  14.17
65536                  24.00
131072                 47.31
262144                108.70
524288                227.28
1048576               465.38
2097152               937.06
4194304              1631.06
