# Number of Sender threads: 5 
# Number of Receiver threads: 5

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       2.82
2                       2.80
4                       2.83
8                       2.81
16                      2.80
32                      2.80
64                      2.76
128                     4.53
256                     4.53
512                     4.61
1024                    4.76
2048                    7.92
4096                    8.16
8192                    9.51
16384                  12.40
32768                  17.36
65536                  28.70
131072                 54.78
262144                135.01
524288                281.05
1048576               574.23
2097152              1143.46
4194304              2035.26
