# Number of Sender threads: 7 
# Number of Receiver threads: 7

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       3.81
2                       3.75
4                       3.77
8                       3.77
16                      3.80
32                      3.78
64                      3.71
128                     6.19
256                     6.46
512                     6.19
1024                    6.27
2048                   11.39
4096                   11.74
8192                   13.68
16384                  18.00
32768                  25.06
65536                  40.83
131072                 78.07
262144                189.85
524288                405.29
1048576               814.66
2097152              1564.43
4194304              2834.96
