# Number of Sender threads: 8 
# Number of Receiver threads: 8

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       5.51
2                       5.55
4                       5.50
8                       5.61
16                      5.52
32                      5.31
64                      5.29
128                     8.81
256                     8.03
512                     8.28
1024                    8.30
2048                   14.67
4096                   15.10
8192                   17.42
16384                  22.16
32768                  30.54
65536                  47.92
131072                 88.76
262144                214.45
524288                449.12
1048576               912.18
2097152              1734.99
4194304              3207.70
