# Number of Sender threads: 9 
# Number of Receiver threads: 9

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       5.04
2                       4.94
4                       4.99
8                       5.01
16                      4.98
32                      5.02
64                      4.94
128                     8.26
256                     8.38
512                     8.37
1024                    8.45
2048                   15.30
4096                   15.76
8192                   18.34
16384                  23.97
32768                  33.38
65536                  53.24
131072                101.01
262144                236.35
524288                498.41
1048576              1000.79
2097152              1932.02
4194304              3464.09
