#!/bin/bash

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

export MMCSO_DISPLAY_AFFINITY=TRUE

set_mmcso_thread_affinity()
{
    # echo Placing MMCSO Threads in $1 MPI processes on each $2th Core of each Node with $3 Cores per Node 2>&1
    a=$(for i in $(seq 0 $(($1 - 1))); do echo $i:$(( ((($i+1)*$2) - 1) % $3 )); done)
    export MMCSO_THREAD_AFFINITY=$(echo $a | sed -e 's/\s\+/,/g')
}

# input: number of nodes , config , offloading
set_config()
{
    case $2 in
        1)
            NPROCS=$(($1 * 2))
            if [[ $3 == "1" ]]; then
                set_mmcso_thread_affinity $(($1 * 2)) 64 128
                MPIEXEC="mpiexec_mpt -ppn 2 -np $NPROCS omplace -nt 63 -c 0-62,64-126"
            else
                MPIEXEC="mpiexec_mpt -ppn 2 -np $NPROCS omplace -nt 64 -c 0-63,64-127"
            fi
            ;;

        2)
            NPROCS=$(($1 * 4))
            if [[ $3 == "1" ]]; then
                set_mmcso_thread_affinity $(($1 * 4)) 32 128
                MPIEXEC="mpiexec_mpt -ppn 4 -np $NPROCS omplace -nt 31 -c 0-30,32-62,64-94,96-126"
            else
                MPIEXEC="mpiexec_mpt -ppn 4 -np $NPROCS omplace -nt 32 -c 0-31,32-63,64-95,96-127"
            fi
            ;;

        3)
            NPROCS=$(($1 * 8))
            if [[ $3 == "1" ]]; then
                set_mmcso_thread_affinity $(($1 * 8)) 16 128
                MPIEXEC="mpiexec_mpt -ppn 8 -np $NPROCS omplace -nt 15 -c 0-14,16-30,32-46,48-62,64-78,80-94,96-110,112-126"
            else
                MPIEXEC="mpiexec_mpt -ppn 8 -np $NPROCS omplace -nt 16 -c 0-15,16-31,32-47,48-63,64-79,80-95,96-111,112-127"
            fi
            ;;

        *)
            echo -n "unknown"
            ;;
    esac

}

NNODES=$(cat $PBS_NODEFILE | wc -l)

MMCSO_DIR=/zhome/academic/HLRS/xmu/xmubreit/mmcso/
MMCSO_LIB=$MMCSO_DIR/build/lib/libmmc.so

export LD_LIBRARY_PATH=$MMCSO_DIR/build/lib/:$LD_LIBRARY_PATH

BASEDIR="/zhome/academic/HLRS/xmu/xmubreit/hpc2021/benchspec/HPC/"

VARIANTS="funneled  multiple  offload-funneled  offload-multiple"

for v in $VARIANTS; do
	ARGS=$(cat $BASEDIR/$BENCH/$v.args.txt | xargs)
	EXE="$BASEDIR/$BENCH/exe/hpgmgfv_base.${v}_omp"
	for c in 1 2 3; do
		if [[ $v == *"offload"* ]]; then
			set_config $NNODES $c 1
		else
			set_config $NNODES $c 0
		fi
		if ! test -f spectimes-$BENCH-$v-nodes-$NNODES-conf-$c.txt; then
			$MPIEXEC ${EXE} ${ARGS}
			mv spectimes.txt spectimes-$BENCH-$v-nodes-$NNODES-conf-$c.txt
		fi
	done
done

