# Number of Sender threads: 12 
# Number of Receiver threads: 12

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       6.38
2                       6.49
4                       6.50
8                       6.52
16                      6.53
32                      6.50
64                      6.39
128                     7.13
256                     7.32
512                     7.33
1024                    7.38
2048                   16.48
4096                   16.87
8192                   28.32
16384                  48.43
32768                  89.68
65536                 169.73
131072                331.76
262144                622.63
524288               1320.72
1048576              3390.25
2097152              6359.49
4194304             10434.20
