# Number of Sender threads: 2 
# Number of Receiver threads: 2

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.38
2                       1.41
4                       1.39
8                       1.42
16                      1.38
32                      1.40
64                      1.39
128                     1.45
256                     1.46
512                     1.46
1024                    1.49
2048                    5.91
4096                    5.78
8192                    6.59
16384                   9.01
32768                  12.13
65536                  30.10
131072                 66.04
262144                139.03
524288                272.08
1048576               577.88
2097152              1149.00
4194304              2158.20
