# Number of Sender threads: 3 
# Number of Receiver threads: 3

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       1.94
2                       1.95
4                       1.96
8                       1.96
16                      1.95
32                      1.95
64                      1.93
128                     2.11
256                     2.13
512                     2.15
1024                    2.19
2048                    6.03
4096                    5.94
8192                    7.27
16384                   9.95
32768                  17.10
65536                  37.84
131072                 83.07
262144                163.09
524288                334.50
1048576               638.70
2097152              1344.43
4194304              2957.43
