# Number of Sender threads: 4 
# Number of Receiver threads: 4

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       2.39
2                       2.39
4                       2.38
8                       2.39
16                      2.38
32                      2.39
64                      2.37
128                     2.58
256                     2.62
512                     2.64
1024                    2.66
2048                    7.18
4096                    7.58
8192                    9.55
16384                  14.36
32768                  22.07
65536                  53.54
131072                112.49
262144                224.78
524288                437.18
1048576               847.40
2097152              1924.96
4194304              3739.14
