# Number of Sender threads: 5 
# Number of Receiver threads: 5

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       2.81
2                       2.81
4                       2.82
8                       2.83
16                      2.80
32                      2.82
64                      2.80
128                     3.08
256                     3.17
512                     3.16
1024                    3.18
2048                    7.32
4096                    7.79
8192                   10.92
16384                  15.95
32768                  29.47
65536                  67.18
131072                137.31
262144                272.02
524288                540.20
1048576              1025.30
2097152              2472.61
4194304              4507.12
