# Number of Sender threads: 6 
# Number of Receiver threads: 6

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       3.35
2                       3.36
4                       3.34
8                       3.37
16                      3.32
32                      3.35
64                      3.36
128                     3.64
256                     3.89
512                     3.84
1024                    3.87
2048                    9.84
4096                    7.99
8192                   12.83
16384                  19.96
32768                  37.78
65536                  82.53
131072                161.76
262144                318.11
524288                604.22
1048576              1274.17
2097152              3149.82
4194304              5410.11
