# Number of Sender threads: 7 
# Number of Receiver threads: 7

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       3.85
2                       3.88
4                       3.86
8                       3.85
16                      3.83
32                      3.84
64                      3.80
128                     4.22
256                     4.36
512                     4.37
1024                    4.44
2048                    8.87
4096                    9.35
8192                   15.05
16384                  23.85
32768                  49.78
65536                  98.36
131072                188.75
262144                377.78
524288                723.75
1048576              1503.97
2097152              3545.26
4194304              6156.22
