# Number of Sender threads: 8 
# Number of Receiver threads: 8

# OSU MPI Multi-threaded Latency Test v7.5
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                       4.29
2                       4.31
4                       4.34
8                       4.28
16                      4.26
32                      4.36
64                      4.23
128                     4.72
256                     4.86
512                     4.84
1024                    4.95
2048                   11.24
4096                   12.96
8192                   18.45
16384                  29.41
32768                  55.35
65536                 112.35
131072                217.30
262144                429.15
524288                785.36
1048576              1899.73
2097152              4097.63
4194304              7090.04
